# accasy-android

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/starglare/accasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starglare/accasy/: MainActivity.java
app/src/main/java/com/starglare/accasy/activity/: BaseActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/starglare/accasy/adapter/: CategoryAdapter.java  LocationSearchAdapter.java  ReportHistoryAdapter.java
app/src/main/java/com/starglare/accasy/broadcastreceivers/: NetworkBroadcastReceiver.java
app/src/main/java/com/starglare/accasy/core/: App.java  AsyncVolleyRequest.java  Helper.java  HttpClient.java  Logger.java  MyLocation.java  RoundedImageView.java
app/src/main/java/com/starglare/accasy/fragments/: BaseFragment.java  CategoryFragment.java  FeedbackFragment.java  FormFragment.java  HistoryFragment.java  ReportMapFragment.java  SubCategoryFragment.java
app/src/main/java/com/starglare/accasy/models/: FragmentNames.java  Keys.java  ReportModel.java  SubcategoryModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_my_location_white_24dp.xml  ic_pin_drop_black_24dp.xml  ic_street_24px.xml  ic_sync_black_24dp.xml  ic_traffic_light_24px.xml  ic_water_tap.xml  round_image.xml
app/src/main/res/layout/: accasy_app_widget.xml  activity_help.xml  activity_layout_test.xml  activity_main.xml  app_bar_home.xml  bottom_sheet.xml  cat_layout.xml  content_home.xml  fragment_category.xml  fragment_feedback.xml  fragment_form.xml  fragment_history.xml  fragment_history_list.xml  fragment_report_map.xml  fragment_sub_category.xml  nav_header_home.xml  report_subgategory.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accasy_app_widget_info.xml
app/src/test/java/com/starglare/accasy/: ExampleUnitTest.java
(+5 files in other folders)
