<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_shadow_white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="130dp"
    android:fillViewport="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:id="@+id/slideIndicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/slideUp1"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/selectedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not set"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/slideUp2"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:weightSum="0.9">

            <LinearLayout
                android:id="@+id/wsf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:weightSum="1"
                android:clickable="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_street_24px" />

                <TextView
                    android:id="@+id/street_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Street"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="?attr/selectableItemBackgroundBorderless">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="horizontal"
                    android:src="@drawable/ic_traffic_black_24dp" />

                <TextView
                    android:id="@+id/traffic_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Utility"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="?attr/selectableItemBackgroundBorderless">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_more_horiz_24px" />

                <TextView
                    android:id="@+id/cat_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subcat_list"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:context=".fragment.ReportMapFragment"
            tools:listitem="@layout/cat_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                card_view:cardCornerRadius="6dp">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    xmlns:float="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    float:fletPadding="10dp">

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:maxLength="256"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Enter comment here..." />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_6"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    card_view:cardCornerRadius="6dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/photo_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_black_24dp"
                        android:layout_gravity="center"/>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_7"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    card_view:cardCornerRadius="6dp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/photo_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_black_24dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_8"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="6dp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/photo_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_black_24dp" />
                </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_margin="15dp">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:enabled="false"
                android:text="Send"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>